{
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "newFileFolderPath": "Web综合学习计划 - 基于网页交互的Minecraft国际版全方位入门教程 3d35bbd4070046c695c6b4d5ca102e1e",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}